# Configuration for the Feide Jave Lasso example.
# All paths in this file are relative to the context root.

# Path to the meta data for this SP. conf/example.org-spMeta.xml
# contains an example of meta data. More instructions on the meta data
# for the SP is provided in the next section.
no.feide.test.lasso.meta.sp=conf/example.org-spMeta.xml

# Path to the private key for this SP. This line can be left commented
# out - this example doesn't require the private key.
#no.feide.test.lasso.meta.sp.privkey=conf/example.org.pem

# Path to the meta data for the IdP. conf/sam.feide.no-spMeta.xml
# contains meta data for feide.
no.feide.test.lasso.meta.idp=conf/sam.feide.no-spMeta.xml

# Path to the public key of the IdP. Can be removed if the meta data file
# for the IdP contains the public key. conf/sam.feide.no.pem contains the
# public key for sam.feide.no.
no.feide.test.lasso.meta.idp.pubkey=conf/sam.feide.no.pem

#   URL which the logout link should link to. Leave this at the default.
no.feide.test.url.logout=https://sam.feide.no/amserver/saml2/jsp/idpSingleLogoutInit.jsp?binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect

# The character which separates the base64 encoded attributes. Leave
# this at the default.
no.feide.test.attribute.separator=_
